# WanAndroid2021

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/wanandroid/application/: WanAndroidApplication.kt
app/src/main/java/com/base/wanandroid/application/initializer/: CommonProcessInitializer.kt  DelegateInitializer.kt  InitialDelegate.kt  MainProcessInitializer.kt  StubProcessInitializer.kt
app/src/main/java/com/base/wanandroid/base/: BaseActivity.kt  BaseActivity1.kt  BaseApp.kt  BaseDbFragment.kt  BaseFragment.kt  BaseFragment1.kt  BaseSheetDialogFragment.kt  EmptyViewModel.kt  SimpleDialogFragment.kt  dialog.kt
app/src/main/java/com/base/wanandroid/bean/: ArticleListResponse.kt  ArticleResponse.kt  BannerData.kt  BannerResponse.kt  BaseResponse.kt  ClassificationListResponse.kt  ClassificationResponse.kt  CoinInfoListResponse.kt  CoinInfoResponse.kt  CollectListResponse.kt  CollectResponse.kt  Data.kt  Datas.kt  FriendListResponse.kt  HomeListResponse.kt  HotKeyResponse.kt  IntegralListResponse.kt  IntegralResponse.kt  LoginResponse.kt  NavigationListResponse.kt  NavigationResponse.kt  NoDataResponse.kt  SearchHotResponse.kt  ShareListResponse.kt  ShareResponse.kt  SystemResponse.kt  TreeListResponse.kt  UserInfoResponse.kt
app/src/main/java/com/base/wanandroid/bean/base/: ApiBaseResponse.kt  ApiPagerResponse.kt  ApiResponse.kt  BaseResponse.kt
app/src/main/java/com/base/wanandroid/constant/: Constant.java
app/src/main/java/com/base/wanandroid/data/: ApiPagerResponse.kt  ApiResponse.kt  ArticleResponse.kt  BannerResponse.kt  ClassifyResponse.kt  CoinInfoResponse.kt  CollectResponse.kt  CollectUrlResponse.kt  IntegralHistoryResponse.kt  IntegralResponse.kt  NavigationResponse.kt  SearchResponse.kt  ShareResponse.kt  SystemResponse.kt  TagsResponse.kt  TodoResponse.kt  UserInfo.kt
app/src/main/java/com/base/wanandroid/db/: WanAndroidDB.java
app/src/main/java/com/base/wanandroid/ext/: CustomViewExt.kt
app/src/main/java/com/base/wanandroid/history/: HistoryRepository.kt
app/src/main/java/com/base/wanandroid/history/bean/: HistoryEntity.kt
app/src/main/java/com/base/wanandroid/history/dao/: HistoryDao.kt
app/src/main/java/com/base/wanandroid/mvi/: WanApi.kt
app/src/main/java/com/base/wanandroid/mvi/article/: ArticleActivity.kt  ArticleViewModel.kt  ArticleViewStates.kt
app/src/main/java/com/base/wanandroid/mvi/network/: CoroutineScopeHelper.kt  NetworkExceptionHandler.kt  NetworkExt.kt  WanApi.kt  WanWrapper.kt
app/src/main/java/com/base/wanandroid/mvi/repository/: ArticleListResponse.kt  ArticleRepository.kt
app/src/main/java/com/base/wanandroid/network/: GsonConvert.kt  NetworkApi.kt  ResultBuilder.kt  RetrofitHelper.kt
app/src/main/java/com/base/wanandroid/network/api/: WanApi.kt  WanApiService.kt
app/src/main/java/com/base/wanandroid/network/base/: BaseRepository.kt  BaseRetrofitClient.kt
app/src/main/java/com/base/wanandroid/network/entity/: ApiEmptyResponse.kt  ApiErrorResponse.kt  ApiFailedResponse.kt  ApiResponse.kt  ApiSuccessResponse.kt  HttpError.kt
app/src/main/java/com/base/wanandroid/network/request/: HttpRequestManager.kt
app/src/main/java/com/base/wanandroid/network/state/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/base/wanandroid/ui/: MainActivity.kt  MainFragment.kt  WebActivity.kt
app/src/main/java/com/base/wanandroid/ui/adapter/: ArticleAdapter.kt  ArticleNewAdapter.kt  CollectAdapter.kt  CollectUrlAdapter.kt  HistoryRecordAdapter.kt  ImageTitleAdapter.kt  IntegralAdapter.kt  LeaderBoardAdapter.kt  NavigationChildAdapter.kt  NavigationContentAdapter.kt  NavigationTabAdapter.kt  PriorityAdapter.kt  SearchHistoryAdapter.kt  SearchHotAdapter.kt  ShareAdapter.kt  TodoAdapter.kt  TreeAdapter.kt  TreeChildAdapter.kt
app/src/main/java/com/base/wanandroid/utils/: AnimatorUtil.kt  AppConfig.kt  AppUtils.java  CacheDataUtil.kt  CacheUtil.kt  ClearLifecycleObserver.kt  ColorUtil.kt  CustomViewExt.kt  DatetimeUtil.kt  Extension.kt  FragmentKTX.kt  HandlerFactory.java  InputTextManager.kt  LifecycleExtKt.kt  MyCookie.kt  NewWorkEx.kt  RxCacheManager.kt  RxTransformer.java  ScreenUtil.java  SettingUtil.kt  TimeConstant.java  ViewBinding.kt
app/src/main/java/com/base/wanandroid/widget/: CoolIndicatorLayout.kt  Dialog.kt  MyColorCircleView.kt  PressAlphaTextView.kt  PriorityDialog.kt  ScaleTransitionPagerTitleView.kt  SettingBar.kt  StatusBarViewStub.kt  Toolbar.kt  WebContainer.kt
app/src/main/res/drawable/: edit_shape.xml  item_imgselector.xml  nav_home_selector.xml  nav_tree_selector.xml  shape_0012de_r_30dp.xml
app/src/main/res/layout/: activity_author.xml  activity_collect.xml  activity_history_record.xml  activity_integral.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_share.xml  activity_share_article.xml  activity_splash.xml  activity_tree.xml  activity_web.xml  article_layout.xml  banner_image_title.xml  base_viewpager.xml  fragment_about_me.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  fragment_platform.xml  fragment_project.xml  fragment_project_child.xml  fragment_square.xml  fragment_todo_add.xml  fragment_todo_list.xml  fragment_tree.xml  item_article_list.xml  item_collect_list.xml  item_collecturl.xml  item_flow_text.xml  item_history_record_list.xml  item_home_overview_shimmer.xml  item_leaderboard_list.xml  item_search_history_list.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/wanandroid/: ExampleUnitTest.kt
mvi-core/: build.gradle
(+103 files in other folders)
