ext {
    android = [
            compileSdk: 31,
            minSdk    : 23,
            targetSdk : 31
    ]
    libraries = [
            // ------------- Android支持库 -------------
            //https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
            //https://developer.android.com/jetpack/androidx/versions
            //https://maven.google.com/web/index.html
            // ------------- Android支持库 -------------
            appcompat                    : "androidx.appcompat:appcompat:1.2.0",
            design                       : "com.google.android.material:material:1.2.1",
            support_v4                   : "androidx.legacy:legacy-support-v4:1.0.0",
            compact_core                 : "androidx.core:core:1.0.0",
            recyclerview                 : "androidx.recyclerview:recyclerview:1.1.0",
            cardview                     : "androidx.cardview:cardview:1.0.0",
            fragment                     : "androidx.fragment:fragment:1.2.2",
            viewpager                    : "androidx.viewpager:viewpager:1.0.0",
            emoji                        : "androidx.emoji:emoji:1.0.0",
            emoji_appcompat              : "androidx.emoji:emoji-appcompat:1.0.0",
            support_compat               : "androidx.core:core:1.2.0",
            annotation                   : "androidx.annotation:annotation:1.1.0",
            palette                      : "androidx.palette:palette:1.0.0",
            multidex                     : "androidx.multidex:multidex:2.0.1",
            coordinatorlayout            : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
            //Fixed an issue with Room’s SQLite native library to support Apple’s M1 chips.
            room_compiler                : "androidx.room:room-compiler:2.4.0-alpha04",
            room                         : "androidx.room:room-runtime:2.4.0-alpha04",
            room_ktx                     : "androidx.room:room-ktx:2.4.0-alpha04",
            room_migration               : "androidx.room:room-migration:2.4.0-alpha04",
            room_rxjava2                 : "androidx.room:room-rxjava2:2.4.0-alpha04",
            room_rxjava3                 : "androidx.room:room-rxjava3:2.4.0-alpha04",

           /* lifecycle_common             : "androidx.lifecycle:lifecycle-common:2.4.0",
            lifecycle_java8              : "androidx.lifecycle:lifecycle-common-java8:2.4.0",
            lifecycle_compiler           : "androidx.lifecycle:lifecycle-compiler:2.4.0",
            lifecycle_runtime            : "androidx.lifecycle:lifecycle-runtime:2.4.0",*/
            webkit                       : "androidx.webkit:webkit:1.1.0",

            work_runtime                 : "androidx.work:work-runtime:2.4.0",
            work_ktx                     : "androidx.work:work-runtime-ktx:2.4.0",
            work_rxjava2                 : "androidx.work:work-rxjava2:2.4.0",
            work_gcm                     : "androidx.work:work-gcm:2.4.0",


            constraint_layout            : 'androidx.constraintlayout:constraintlayout:2.1.2',

            //------------- 权限 -------------
            rxpermissions                : 'com.github.tbruyelle:rxpermissions:0.10.2',

            //------------- 测试 -------------
            espresso                     : 'com.android.support.test.espresso:espresso-core:3.0.2',

            // ------------- 网络请求 -------------
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.4.0',
            rxJavaAdapter                : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            retrofitGsonConverter                : 'com.squareup.retrofit2:converter-gson:2.4.0',
            worker :                    'androidx.work:work-runtime-ktx:2.7.0-alpha05',
            // ------------- 图片加载 -------------
            glide                        : 'com.github.bumptech.glide:glide:4.12.0',
            glideCompiler                        : 'com.github.bumptech.glide:compiler:4.12.0',
            photoView                    : 'com.github.chrisbanes:PhotoView:2.1.3',

            // ------------- RxAndroid -------------
            rxAndroid                    : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxJava                       : 'io.reactivex.rxjava2:rxjava:2.2.2',

            // ------------- json解析 -------------
            gson                         : 'com.google.code.gson:gson:2.8.6',

            // ------------- LeakCanary -------------
            leakcanaryAndroid            : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            leakcanaryAndroidNoOp        : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            leakcanaryFragmentSupport    : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',

            //--------------RecyclerViewHelper 、SmartRefreshLayout-----------
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            SmartRefreshLayout           : 'com.scwang.smart:refresh-layout-kernel:2.0.1',

            //--------------压缩-----------------
            luban                        : 'top.zibin:Luban:1.1.3',

            eventbus                     : "org.greenrobot:eventbus:3.1.1",
            //All in one
            rx_android                   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rx_java                      : 'io.reactivex.rxjava2:rxjava:2.1.16',
            //配置项
            okhttp                       : 'com.squareup.okhttp3:okhttp:4.9.3',
            okhttp_loggin                : 'com.squareup.okhttp3:logging-interceptor:4.9.3',
            //头条广告, All in one
            gif_drawable                 : 'pl.droidsonroids.gif:android-gif-drawable:1.2.6',
            //All in one
            lottie                       : 'com.airbnb.android:lottie:3.0.3-support',
            simple_config                : 'github.hellocsl:simpleconfig:1.0.1',
            circle_image                 : 'de.hdodenhof:circleimageview:2.2.0',
            litepal                      : 'org.litepal.android:java:3.0.0',

            stetho                       : 'com.facebook.stetho:stetho:1.5.0',
            stetho_okhttp                : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

            permission                   : 'com.yanzhenjie:permission:2.0.3',

            material_dialogs             : 'com.afollestad.material-dialogs:core:3.3.0',
            material_dialogs_bottomsheets: 'com.afollestad.material-dialogs:bottomsheets:3.3.0',
            material_dialogs_lifecycle   : 'com.afollestad.material-dialogs:lifecycle:3.3.0',
            statusbarutil                : 'com.jaeger.statusbarutil:library:1.5.1',
            mmkv                         : 'com.tencent:mmkv-static:1.0.24',

            smart_key                    : 'com.github.Vove7.SmartKey:smartkey:6.3.3',
            smart_key_android            : 'com.github.Vove7.SmartKey:smartkey-android:6.3.3',
            walle                        : 'com.meituan.android.walle:library:1.1.7',
            android_job                  : 'com.evernote:android-job:1.2.6',
            coroutines                   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            coroutines_android           : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
            viewpager2                   : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
            rxcahce                      : 'com.github.z-chu.RxCache:rxcache:2.3.5',
            rxcahce_ktx                  : 'com.github.z-chu.RxCache:rxcache-kotlin:2.3.5'

    ]
}
