dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid"
include ':app'
