dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        //阿里云jcenter仓库
        maven{ url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://www.jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = "WanAndroid"
include ':app'
