<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.base.wanandroid.ui.MainFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_mainfragment_to_todoListFragment"
            app:destination="@id/toListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/toListFragment"
        android:name="com.base.wanandroid.ui.todo.TodoListFragment"
        android:label="TodoListFragment">
        <action
            android:id="@+id/action_todoListFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.base.wanandroid.ui.todo.AddTodoFragment"
        android:label="AddTodoFragment" />


</navigation>