<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.base.wanandroid.ui.MainFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_mainFragment_to_shareFragment"
            app:destination="@id/shareFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_shareArticleFragment"
            app:destination="@id/shareArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/shareFragment"
        android:name="com.base.wanandroid.ui.share.ShareFragment"
        android:label="ShareFragment">
        <action
            android:id="@+id/action_shareFragment_to_shareArticleFragment"
            app:destination="@id/shareArticleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/shareArticleFragment"
        android:name="com.base.wanandroid.ui.share.ShareArticleFragment"
        android:label="ShareArticleFragment" />
</navigation>